{
 "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Win64-Debug",
      "displayName": "Win64-Debug",
      "description": "Win64-Debug",
      "generator": "Ninja",
      "binaryDir": "${projectDir}/Dark Engine/bin"
    }
  ],
  "buildPresets": [
    {
      "name": "Win64-Debug",
      "configurePreset": "Win64-Debug"
    }
  ],
  "workflowPresets": [
    {
      "name": "default",
      "steps": [
        {
          "type": "configure",
          "name": "default"
        }
      ]
    }
  ]
}
